<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


    <style>
        body{
            font-family: monospace; 
            ;  
        }
        #chatbox{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 50px;
        }
        .botText{
            font-family: monospace;
            font-size: 16px;
            text-align:left;
            line-height: 25px;
            color: green;
        }
        #userInput{
            margin-left:auto ;
            margin-right: auto;
            width: 80%;
            text-align: center;
            margin-top: 50px;
        }
        #textInput{
            border: 3px solid white;
            border-bottom: 3px dotted #657889;
            font-family: monospace;
            font-size: 16px;
            width: 60%;
            padding: 20px;
            color:blue;
        }
        #buttonInput{
            padding: 5px;
            font-family: monospace;
            font-size: 16px;
            padding: 10px;
            border: 3px solid greenyellow;
            background-color: lightseagreen;
            color: green;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: lightseagreen;
        }

        .userText{
            text-align: right;
            
            
        }


    </style>
</head>
<body>
    <h1>Chatbot App</h1>
    <div id="chatbox">
        <p class="botText"><span>Hi User! what can I do for you</span></p>
    </div>
    <div id="userInput">
        <input id="textInput" type="text" name="userMessage" placeholder="Type your userMessage">
        <input id="buttonInput" type="submit" value="Send"/>
    </div>



    <script>
        function getUserresponse(){
           var userText= $("#textInput").val();
           var userHtml="<P class='userText'> User: <span>"+userText+"</span></P>";
            $('#textInput').val("");
            $("#chatbox").append(userHtml);
            document.getElementById("userInput").scrollIntoView({block:'start',behavior:'smooth'});
            $.get("/get",{userMessage: userText}).done(function(data){
                var botHTML="<p class='botText'> Chatbot: <span>"+data+"</span></p>";
                $("#chatbox").append(botHTML);
            });
        }

        $("textInput").keypress(function(e){

            if(e.which==13){
                getUserresponse();

            }
        });

        $("#buttonInput").click(function(){
            getUserresponse();
        });

        

    </script>

</body>
</html>
